---
- name: Run Converter Service UAT Tests
  hosts: all
  become: true

  tasks:
    - name: Ensure the run_converter_tests.sh script is executable
      ansible.builtin.file:
        path: tasks/scripts/run_converter_tests.sh
        mode: 'u+x'

    - name: Run UAT tests
      ansible.builtin.command:
        cmd: tasks/scripts/run_converter_tests.sh
      register: uat_test_result
      ignore_errors: yes

    - name: Check if UAT tests passed
      ansible.builtin.debug:
        msg: "UAT tests passed!"
      when: uat_test_result.rc == 0

    - name: Fail if UAT tests did not pass
      ansible.builtin.fail:
        msg: "UAT tests failed!"
      when: uat_test_result.rc != 0
